<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="../style.css">
    <title>Iniciar Sesión</title>
</head>

    <body class="fondo">

        <a href="../index.html" class="parr">Volver a Inicio</a>

        <h2 class="texto">Registrate aquí</h2>
        

        <p class="mensaje"></p>

    
       <div class="box">
        <form action="">
            <div class="letra">
                <label for="email">Email</label>
                <input type="email" name="email" id="email"/>
            </div>
            <div class="letra">
                <label for="email">Contraseña</label>
                <input type="password" name="password" id="password"/>
            </div>
            <div class="letra">
                <label for="checkbox">Recordar
                    <input type="checkbox" id="checkbox"/> 
                </label>
                
            </div>
    
            <input type="submit" id="btnIngresar" value="Registrar">
    
        </form>
       </div>

       <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        
        <script src="../main.js"></script>
    


    
</body>
</html>